# port number
PORT=3000
# Email settings
EMAIL_USER=info-ypa-clima@brand-solutions-demo.site
EMAIL_PASS=Kings101-Onyilofor
EMAIL_RECEIVER=info-ypa-clima@brand-solutions-demo.site
EMAIL_BCC=chuksboss7@gmail.com
# SMTP settings (if not using Gmail)
MAIL_PROVIDER=smtp
SMTP_HOST=smtp-auth.mailprotect.be
SMTP_PORT=465
SMTP_SECURE=true


# reCAPTCHA
RECAPTCHA_SECRET=6LezdrYrAAAAAHMdXAMbRZIM6QzpyJb7n82_Z7sq

TELEGRAM_BOT_TOKEN2=8483469064:AAHLG_pB0OiS95UuvNmIIxcDvC31fz8DeQo
TELEGRAM_CHAT_ID2=7404155887

TELEGRAM_BOT_TOKEN1=7704220284:AAHzB0dWyr_6fGxk2px1rUAhnGuMkl_dK2w
TELEGRAM_CHAT_ID1=5083430472
# End of .env file